# Download

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf/: DownloadInfoManager.kt  DownloadListener.kt  MainActivity.kt
app/src/main/java/com/zpf/activity/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/zpf/download/: Constants.java  DownloadInfo.java  DownloadJobService.java  DownloadThread.java  Downloads.java  FileUriUtil.java  Helpers.java  IShutdown.java  IoUtils.java  MiDownloadThread.java  RealSystemFacade.java  StopRequestException.java  StorageUtils.java  SystemFacade.java
app/src/main/java/com/zpf/util/: DownloadInfoManager.kt  DownloadListener.kt  DownloadRecordInfo.kt  DownloadSettingInfo.kt  DownloaderType.kt  HistoryDialog.kt  Utils.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_history.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
